<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JF Tech Rastreamento Veicular — São Paulo</title>
  <meta name="description" content="JF Tech Rastreamento Veicular — Monitoramento 24h, bloqueio via app, suporte humano. São Paulo e região. Fale conosco pelo WhatsApp." />

  <!-- Open Graph -->
  <meta property="og:title" content="JF Tech Rastreamento Veicular" />
  <meta property="og:description" content="Proteja seu veículo com rastreamento 24h, bloqueio remoto e suporte humano. Atendemos São Paulo e região." />
  <meta property="og:image" content="/images/abstract-1277995_1920.jpg" />

  <!-- Facebook Pixel / Google Tag (adicionar IDs no script.js) -->

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page-bg">
    <header class="header">
      <div class="container">
        <a href="#hero" class="brand">
          <img src="images/logo.png" alt="JF Tech" class="logo" />
          <span class="brand-text">JF Tech Rastreamento</span>
        </a>
        <a class="btn-whatsapp" id="whatsapp-top" href="#">📱 Fale no WhatsApp</a>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section id="hero" class="hero">
        <div class="overlay">
          <div class="container hero-inner">
            <h1>Proteja seu veículo com a JF Tech Rastreamento</h1>
            <p>Monitore em tempo real, bloqueie à distância e tenha suporte 24h. Atendemos São Paulo e região.</p>
            <a id="btn-hero" class="cta" href="#">💬 Quero Rastrear Agora</a>
          </div>
        </div>
      </section>

      <!-- BENEFÍCIOS -->
      <section class="section container">
        <h2>Segurança e controle total nas suas mãos</h2>
        <div class="grid-3">
          <div class="card">
            <h3>📱 Bloqueio via aplicativo</h3>
            <p>Controle total do seu veículo onde estiver.</p>
          </div>
          <div class="card">
            <h3>🕒 Monitoramento 24h</h3>
            <p>Veja localização exata e trajeto percorrido.</p>
          </div>
          <div class="card">
            <h3>🗺️ Histórico de rotas</h3>
            <p>Acompanhe todos os percursos feitos.</p>
          </div>
        </div>
      </section>

      <!-- COMO FUNCIONA -->
      <section class="section alt-bg">
        <div class="container">
          <h2>Simples, rápido e seguro</h2>
          <div class="grid-3">
            <div class="step">1<br><span>Fale conosco pelo WhatsApp</span></div>
            <div class="step">2<br><span>Agendamos a instalação</span></div>
            <div class="step">3<br><span>Você monitora em tempo real</span></div>
          </div>
        </div>
      </section>

      <!-- PLANOS -->
      <section class="section container">
        <h2>Planos acessíveis para todos os perfis</h2>
        <div class="grid-3">
          <div class="card plan">
            <h3>Carros</h3>
            <p class="price">R$49,90 / mês</p>
            <p>Rastreamento + App + Bloqueio remoto</p>
            <a class="btn" href="#">Solicitar</a>
          </div>
          <div class="card plan">
            <h3>Motos</h3>
            <p class="price">R$39,90 / mês</p>
            <p>Localização + Suporte 24h</p>
            <a class="btn" href="#">Solicitar</a>
          </div>
          <div class="card plan">
            <h3>Frotas</h3>
            <p class="price">Sob consulta</p>
            <p>Gestão completa e relatórios personalizados</p>
            <a class="btn" href="#">Solicitar</a>
          </div>
        </div>
      </section>

      <!-- DEPOIMENTOS -->
      <section class="section alt-bg">
        <div class="container">
          <h2>Clientes que confiam na JF Tech</h2>
          <div class="grid-2">
            <blockquote class="quote">"Tive meu carro recuperado em menos de 30 minutos. Atendimento nota 10!"<cite>— Carlos M., São Paulo</cite></blockquote>
            <blockquote class="quote">"O app é muito fácil de usar, recomendo demais!"<cite>— Juliana S., Guarulhos</cite></blockquote>
          </div>
        </div>
      </section>

      <!-- CTA FINAL -->
      <section class="section cta-section">
        <div class="container text-center">
          <h2>Não espere perder para se proteger!</h2>
          <p>Tenha rastreamento 24h e controle total do seu veículo com a JF Tech.</p>
          <a id="btn-cta" class="cta large" href="#">💬 Falar Agora no WhatsApp</a>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="container">
        <p>JF Tech Rastreamento Veicular — São Paulo e Região</p>
        <p>WhatsApp: (11) 94824-9533 | Atendimento 24h</p>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
