/* Reset muito simples */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --jfblue: #0A2540;
  --jfgreen: #25D366;
  --muted: rgba(255,255,255,0.9);
}
html,body{height:100%}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:var(--muted);}

/* Fundo com imagem e overlay escura em toda a página */
.page-bg{
  min-height:100vh;
  background-image: url('images/abstract-1277995_1920.jpg');
  background-size:cover;
  background-position:center;
  position:relative;
}
.page-bg::before{
  content:''; position:absolute; inset:0; background:linear-gradient(180deg, rgba(10,37,64,0.75), rgba(10,37,64,0.75)); z-index:0;
}

.container{max-width:1100px;margin:0 auto;padding:1rem;position:relative;z-index:1}
.header{position:fixed;top:0;left:0;right:0;padding:0.5rem 0;z-index:20}
.header .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:0.75rem;text-decoration:none;color:var(--muted)}
.logo{height:48px}
.brand-text{font-weight:700}
.btn-whatsapp{background:var(--jfgreen);color:#fff;padding:0.5rem 1rem;border-radius:999px;text-decoration:none}

/* HERO */
.hero{min-height:80vh;display:flex;align-items:center}
.overlay{width:100%;display:flex;align-items:center;justify-content:center;padding:3rem 0}
.hero-inner{text-align:center;max-width:900px}
.hero-inner h1{font-size:2rem;margin-bottom:0.75rem}
.hero-inner p{font-size:1.12rem;margin-bottom:1rem;color:rgba(255,255,255,0.95)}
.cta{background:var(--jfgreen);color:#0b2d16;padding:0.75rem 1.25rem;border-radius:999px;text-decoration:none;font-weight:700}
.cta.large{padding:1rem 1.5rem;font-size:1.1rem}

/* SECTIONS */
.section{padding:3rem 0}
.alt-bg{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));}
h2{font-size:1.6rem;margin-bottom:1rem;color:#fff}
.grid-3{display:grid;grid-template-columns:1fr;gap:1rem}
.grid-2{display:grid;grid-template-columns:1fr;gap:1rem}
.card{background:rgba(255,255,255,0.04);padding:1.2rem;border-radius:12px}
.price{color:var(--jfgreen);font-weight:700}
.btn{display:inline-block;margin-top:0.75rem;background:var(--jfgreen);color:#06221a;padding:0.5rem 0.9rem;border-radius:999px;text-decoration:none}
.quote{background:rgba(255,255,255,0.03);padding:1rem;border-radius:10px;font-style:italic}
.quote cite{display:block;margin-top:0.6rem;font-style:normal;font-weight:700}
.step{background:rgba(255,255,255,0.03);padding:1.5rem;border-radius:12px;text-align:center;font-weight:700}

/* Footer */
.footer{padding:1.5rem 0;background:transparent;position:relative;z-index:1;text-align:center;color:rgba(255,255,255,0.9)}

/* Responsividade */
@media(min-width:700px){
  .grid-3{grid-template-columns:repeat(3,1fr)}
  .grid-2{grid-template-columns:repeat(2,1fr)}
  .hero-inner h1{font-size:2.8rem}
}

@media(min-width:1024px){
  .hero{min-height:100vh}
}
